{
	"folders": [
		{
			"name": "react-cheapauth",
			"path": "./packages/react-cheapauth"
		},
		{
			"name": "vue-cheapauth",
			"path": "./packages/vue-cheapauth"
		},
		{
			"name": "chepauth-jest",
			"path": "./packages/cheapauth-jest"
		},
		{
			"name": "@example/react-cheapauth",
			"path": "./examples/react-cheapauth"
		},
		{
			"name": "@example/vue-cheapauth",
			"path": "./examples/vue-cheapauth"
		},
		{
			"name": "<rootDir>",
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.cache": true,
			"**/.next": true,
			"**/dist": true,
			"**/docs": true,
			"**/node_modules": true
		},
		"files.watcherExclude": {
			"**/.cache": true,
			"**/.next": true,
			"**/dist": true,
			"**/docs": true
		},
		"search.exclude": {
			"**/.cache": true,
			"**/.next": true,
			"**/dist": true,
			"**/docs": true
		}
	}
}
